# ImplementingAdvancedRESTfulConcernsAspNetCore3

Starter files/CourseLibrary/CourseLibrary.API/: CourseLibrary.API.csproj  Program.cs  Startup.cs  appsettings.json
Starter files/CourseLibrary/CourseLibrary.API/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
Starter files/CourseLibrary/CourseLibrary.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs  RootController.cs
Starter files/CourseLibrary/CourseLibrary.API/Helpers/: DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
Starter files/CourseLibrary/CourseLibrary.API/Migrations/: 20201208143212_AddDateOfDeathToAuthor.Designer.cs  20201208143212_AddDateOfDeathToAuthor.cs
Starter files/CourseLibrary/CourseLibrary.API/Models/: AuthorFullDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs  LinkDto.cs
Starter files/CourseLibrary/CourseLibrary.API/Profiles/: AuthorsProfile.cs
Starter files/CourseLibrary/CourseLibrary.API/Properties/: launchSettings.json
Starter files/CourseLibrary/CourseLibrary.API/ResourceParameters/: AuthorsResourceParameters.cs
Starter files/CourseLibrary/CourseLibrary.API/Services/: CourseLibraryRepository.cs  IPropertyMapping.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
Starter files/CourseLibrary/CourseLibrary.API/ValidationAttributes/: CourseTitleMustBeDifferentFromDescriptionAttribute.cs
